# String

./: README.md
src/: String.sln  StringApp.sln
src/Data/String.Data/: String.Data.csproj  StringDbContext.cs
src/Data/String.Data.Common/: IRepository.cs  Repository.cs  Repository{string}.cs
src/Data/String.Data.Common/Models/: BaseModel{TKey}.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/String.Data.Models/: String.Data.Models.csproj  User.cs
src/Data/StringApp.Data/: StringApp.Data.csproj  StringAppDbContext.cs
src/Data/StringApp.Data.Common/: IRepository.cs  Repository.cs  Repository{string}.cs  StringApp.Data.Common.csproj
src/Data/StringApp.Data.Common/Models/: BaseModel{TKey}.cs  IAuditInfo.cs
src/Data/StringApp.Data.Common1/: IRepository.cs  Repository.cs  Repository{string}.cs
src/Data/StringApp.Data.Common1/Models/: BaseModel{TKey}.cs  IDeletableEntity.cs
src/Data/StringApp.Data.Models/: StringApp.Data.Models.csproj  User.cs
src/Data/StringApp.Data/Migrations/: 20170527095102_initial.Designer.cs  20170527095102_initial.cs  StringAppDbContextModelSnapshot.cs
src/Data/StringApp.Data1/: StringApp.Data.csproj
src/Services/StringApp.Services.Identity/: StringApp.Services.Identity.csproj
src/Services/StringApp.Services.Identity/Exceptions/: ConfigurationException.cs
src/Services/StringApp.Services.Identity/Extensions/: MigrationExtensions.cs  ServicesExtensions.cs
src/Services/StringApp.Services.Identity/Managers/: IUserRoleManager.cs  UserRoleManager.cs
src/String.Web/: CustomJwtDataFormat.cs  Program.cs  Startup.cs  String.Web.csproj  TokenProviderMiddleware.cs  TokenProviderOptions.cs  package.json
src/String.Web/ClientApp/app/: app.module.shared.ts
src/String.Web/ClientApp/app/_directives/: alert.component.ts
src/String.Web/ClientApp/app/_services/: authentication.service.ts  user.service.ts
src/String.Web/ClientApp/app/components/navmenu/: navmenu.component.html
src/String.Web/ClientApp/app/user/: user.module.ts
src/String.Web/ClientApp/app/user/components/: login.component.ts  register.component.ts
src/String.Web/Controllers/: HomeController.cs  SampleDataController.cs
src/String.Web/Views/: _ViewImports.cshtml
src/String.Web/Views/Shared/: _Layout.cshtml
src/Web/String.Web/: Program.cs  Startup.cs  String.Web.csproj  appsettings.json
src/Web/String.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs
src/Web/String.Web/Data/: ApplicationDbContext.cs
src/Web/String.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/String.Web/Models/: ApplicationUser.cs
src/Web/String.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Web/String.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Web/String.Web/Properties/: launchSettings.json
src/Web/String.Web/Resources/: Resources.Data.Labels.Designer.cs  Resources.Data.Labels.resx
src/Web/String.Web/Resources/Data/: Labels.cs
src/Web/String.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Web/String.Web/Views/: _ViewImports.cshtml
src/Web/String.Web/Views/Home/: Index.cshtml
src/Web/String.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/StringApp.Web/: Program.cs  Startup.cs  StringApp.Web.csproj  appsettings.json  package.json
src/Web/StringApp.Web/ClientApp/app/_models/: LoginViewModel.ts  RegisterViewModel.ts
src/Web/StringApp.Web/ClientApp/app/_services/: authentication.service.ts
src/Web/StringApp.Web/ClientApp/app/user/: user.module.ts  user.routing.ts
src/Web/StringApp.Web/ClientApp/app/user/components/: login.component.html  login.component.ts  register.component.html  register.component.ts
src/Web/StringApp.Web/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
src/Web/StringApp.Web/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
src/Web/StringApp.Web/Properties/: launchSettings.json
src/Web/StringApp.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Web/StringApp.Web/Views/Shared/: _Layout.cshtml
