<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="StyleCop.MSBuild" Version="4.7.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StringApp.Data.Common\StringApp.Data.Common.csproj" />
  </ItemGroup>

</Project>